<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2b-BU-4WM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hava Durumu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HavaDurumu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-qj-Wqj">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" name="DayBlue"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9nz-fX-CtA">
                                    <rect key="frame" x="0.0" y="144.66666828502309" width="428" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-Ew-n2k">
                                            <rect key="frame" x="393" y="8" width="20" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="kzO-lv-xUc"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                            </state>
                                            <connections>
                                                <action selector="addCityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPn-YY-UHL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="DayBlue"/>
                                    <constraints>
                                        <constraint firstItem="GZ9-Ew-n2k" firstAttribute="centerY" secondItem="9nz-fX-CtA" secondAttribute="centerY" id="HT1-ve-5Up"/>
                                        <constraint firstItem="GZ9-Ew-n2k" firstAttribute="centerY" secondItem="9nz-fX-CtA" secondAttribute="centerY" id="W6V-ve-4ht"/>
                                        <constraint firstAttribute="trailing" secondItem="GZ9-Ew-n2k" secondAttribute="trailing" constant="15" id="XIr-hg-9VT"/>
                                        <constraint firstAttribute="bottom" secondItem="GZ9-Ew-n2k" secondAttribute="bottom" constant="8" id="ZRh-GS-vaW"/>
                                        <constraint firstItem="GZ9-Ew-n2k" firstAttribute="top" secondItem="9nz-fX-CtA" secondAttribute="top" constant="8" id="y9y-Qz-Odp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityNames" rowHeight="96" id="lbF-7S-Zka" customClass="CityNamesTableViewCell" customModule="HavaDurumu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbF-7S-Zka" id="A0o-at-wDq">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-iu-TFo">
                                                    <rect key="frame" x="392.66666666666669" y="11" width="15.333333333333314" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-TI-pFZ">
                                                    <rect key="frame" x="347.66666666666669" y="41" width="37" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir İsim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25a-ZM-I4e">
                                                    <rect key="frame" x="20" y="19" width="130.66666666666666" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvm-iu-TFo" firstAttribute="leading" secondItem="A4q-TI-pFZ" secondAttribute="trailing" constant="8" id="6J0-F8-uPu"/>
                                                <constraint firstItem="A4q-TI-pFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="25a-ZM-I4e" secondAttribute="trailing" constant="8" symbolic="YES" id="Hzm-Fu-XPV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="25a-ZM-I4e" secondAttribute="bottom" constant="8" id="Nux-W0-Nib"/>
                                                <constraint firstItem="lvm-iu-TFo" firstAttribute="top" secondItem="A0o-at-wDq" secondAttribute="topMargin" id="h3D-2i-Yd3"/>
                                                <constraint firstItem="25a-ZM-I4e" firstAttribute="leading" secondItem="A0o-at-wDq" secondAttribute="leadingMargin" id="hon-8O-WTx"/>
                                                <constraint firstItem="lvm-iu-TFo" firstAttribute="trailing" secondItem="A0o-at-wDq" secondAttribute="trailingMargin" id="iwQ-Io-ebs"/>
                                                <constraint firstItem="25a-ZM-I4e" firstAttribute="top" secondItem="A0o-at-wDq" secondAttribute="topMargin" constant="8" id="mBb-cm-KFU"/>
                                                <constraint firstItem="25a-ZM-I4e" firstAttribute="baseline" secondItem="A4q-TI-pFZ" secondAttribute="baseline" id="pzd-It-7vk"/>
                                                <constraint firstItem="A4q-TI-pFZ" firstAttribute="centerY" secondItem="lvm-iu-TFo" secondAttribute="centerY" id="rjN-sA-tY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="25a-ZM-I4e" id="ybG-La-sLP"/>
                                            <outlet property="degreeLabel" destination="A4q-TI-pFZ" id="Wuu-0Q-mlJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DayBlue"/>
                        <constraints>
                            <constraint firstItem="BZC-qj-Wqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tS-9R-zdY"/>
                            <constraint firstItem="BZC-qj-Wqj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ub7-NS-Ebu"/>
                            <constraint firstItem="BZC-qj-Wqj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j2F-rV-E30"/>
                            <constraint firstItem="BZC-qj-Wqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sWV-YR-4Kw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hava Durumu" id="guN-uy-mR2">
                        <barButtonItem key="backBarButtonItem" title="Anasayfa" id="9l1-Fe-wiG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="BZC-qj-Wqj" id="TuG-tR-qVV"/>
                        <segue destination="1FP-JW-GxA" kind="show" identifier="addCity" id="lJO-EY-QRV"/>
                        <segue destination="HGK-1O-pQJ" kind="show" id="RyD-BJ-9Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.42056074766356" y="81.641468682505405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dov-u4-3u4">
            <objects>
                <viewController id="HGK-1O-pQJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTu-zc-agw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-5h-wMy">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dFb-Ci-0bo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="165"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KES-Jt-11M">
                                        <rect key="frame" x="0.0" y="165" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hrD-0y-OHW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ea-PN-dSE" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Şehir İsim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYz-82-vBe">
                                            <rect key="frame" x="160" y="8" width="109" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Açıklama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-AD-jp4">
                                            <rect key="frame" x="193" y="46" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1V-pt-Ysp" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="293" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akP-Tb-VcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akP-Tb-VcB" firstAttribute="trailing" secondItem="9jG-5h-wMy" secondAttribute="trailing" id="EPh-1d-9bc"/>
                            <constraint firstItem="9jG-5h-wMy" firstAttribute="top" secondItem="akP-Tb-VcB" secondAttribute="top" id="OTA-Iv-PPs"/>
                            <constraint firstItem="9jG-5h-wMy" firstAttribute="leading" secondItem="akP-Tb-VcB" secondAttribute="leading" id="UXP-xU-gVk"/>
                            <constraint firstItem="akP-Tb-VcB" firstAttribute="bottom" secondItem="9jG-5h-wMy" secondAttribute="bottom" id="t3N-Vl-r1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NV0-Lx-6E1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ2-M6-Pca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="43"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="4FA-YJ-apG">
            <objects>
                <viewController id="1FP-JW-GxA" customClass="AddCityViewController" customModule="HavaDurumu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Du-hQ-KK0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-Xa-OiY">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Şehir Arayın..." id="HBl-id-6w4">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>caner</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="W3p-jR-uw5" style="IBUITableViewCellStyleDefault" id="0jE-85-il5">
                                        <rect key="frame" x="0.0" y="75.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jE-85-il5" id="kZB-ab-Oly">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3p-jR-uw5">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rce-ZX-hyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSJ-Xa-OiY" firstAttribute="leading" secondItem="Rce-ZX-hyv" secondAttribute="leading" id="1Hq-XC-Hbq"/>
                            <constraint firstItem="Rce-ZX-hyv" firstAttribute="trailing" secondItem="vSJ-Xa-OiY" secondAttribute="trailing" id="81K-Jz-nOO"/>
                            <constraint firstItem="vSJ-Xa-OiY" firstAttribute="top" secondItem="Rce-ZX-hyv" secondAttribute="top" id="9sb-Wa-hNW"/>
                            <constraint firstItem="Rce-ZX-hyv" firstAttribute="bottom" secondItem="vSJ-Xa-OiY" secondAttribute="bottom" id="cQi-n2-tea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6RR-uH-YwY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zJH-mH-u22">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n0v-Ih-YyO">
                                <rect key="frame" x="382.66666666666669" y="10.333333333333334" width="25.333333333333314" height="23.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="1FP-JW-GxA" eventType="touchUpInside" id="oEk-Oj-GP5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="vSJ-Xa-OiY" id="sld-Ba-YuA"/>
                        <outlet property="searchBar" destination="HBl-id-6w4" id="rcN-RD-KpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z07-gX-DpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.99065420560748" y="837.79697624190067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgt-Si-DNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2b-BU-4WM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gQ-Gk-1vk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DayBlue"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UN0-Ex-qYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0w-hp-S95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <namedColor name="DayBlue">
            <color red="0.47499999403953552" green="0.65399998426437378" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
