<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2b-BU-4WM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hava Durumu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HavaDurumu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-qj-Wqj">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" name="DayBlue"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9nz-fX-CtA">
                                    <rect key="frame" x="0.0" y="144.66666828502309" width="428" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-Ew-n2k">
                                            <rect key="frame" x="392.33333333333331" y="8" width="20.666666666666686" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="kzO-lv-xUc"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                            </state>
                                            <connections>
                                                <action selector="addCityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPn-YY-UHL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="DayBlue"/>
                                    <constraints>
                                        <constraint firstItem="GZ9-Ew-n2k" firstAttribute="centerY" secondItem="9nz-fX-CtA" secondAttribute="centerY" id="HT1-ve-5Up"/>
                                        <constraint firstItem="GZ9-Ew-n2k" firstAttribute="centerY" secondItem="9nz-fX-CtA" secondAttribute="centerY" id="W6V-ve-4ht"/>
                                        <constraint firstAttribute="trailing" secondItem="GZ9-Ew-n2k" secondAttribute="trailing" constant="15" id="XIr-hg-9VT"/>
                                        <constraint firstAttribute="bottom" secondItem="GZ9-Ew-n2k" secondAttribute="bottom" constant="8" id="ZRh-GS-vaW"/>
                                        <constraint firstItem="GZ9-Ew-n2k" firstAttribute="top" secondItem="9nz-fX-CtA" secondAttribute="top" constant="8" id="y9y-Qz-Odp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityNames" rowHeight="96" id="lbF-7S-Zka" customClass="CityNamesTableViewCell" customModule="HavaDurumu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbF-7S-Zka" id="A0o-at-wDq">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-iu-TFo">
                                                    <rect key="frame" x="392.66666666666669" y="11" width="15.333333333333314" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-TI-pFZ">
                                                    <rect key="frame" x="347.66666666666669" y="41" width="37" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir İsim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25a-ZM-I4e">
                                                    <rect key="frame" x="20" y="19" width="130.33333333333334" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvm-iu-TFo" firstAttribute="leading" secondItem="A4q-TI-pFZ" secondAttribute="trailing" constant="8" id="6J0-F8-uPu"/>
                                                <constraint firstItem="A4q-TI-pFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="25a-ZM-I4e" secondAttribute="trailing" constant="8" symbolic="YES" id="Hzm-Fu-XPV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="25a-ZM-I4e" secondAttribute="bottom" constant="8" id="Nux-W0-Nib"/>
                                                <constraint firstItem="lvm-iu-TFo" firstAttribute="top" secondItem="A0o-at-wDq" secondAttribute="topMargin" id="h3D-2i-Yd3"/>
                                                <constraint firstItem="25a-ZM-I4e" firstAttribute="leading" secondItem="A0o-at-wDq" secondAttribute="leadingMargin" id="hon-8O-WTx"/>
                                                <constraint firstItem="lvm-iu-TFo" firstAttribute="trailing" secondItem="A0o-at-wDq" secondAttribute="trailingMargin" id="iwQ-Io-ebs"/>
                                                <constraint firstItem="25a-ZM-I4e" firstAttribute="top" secondItem="A0o-at-wDq" secondAttribute="topMargin" constant="8" id="mBb-cm-KFU"/>
                                                <constraint firstItem="25a-ZM-I4e" firstAttribute="baseline" secondItem="A4q-TI-pFZ" secondAttribute="baseline" id="pzd-It-7vk"/>
                                                <constraint firstItem="A4q-TI-pFZ" firstAttribute="centerY" secondItem="lvm-iu-TFo" secondAttribute="centerY" id="rjN-sA-tY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="25a-ZM-I4e" id="ybG-La-sLP"/>
                                            <outlet property="degreeLabel" destination="A4q-TI-pFZ" id="Wuu-0Q-mlJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DayBlue"/>
                        <constraints>
                            <constraint firstItem="BZC-qj-Wqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tS-9R-zdY"/>
                            <constraint firstItem="BZC-qj-Wqj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ub7-NS-Ebu"/>
                            <constraint firstItem="BZC-qj-Wqj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j2F-rV-E30"/>
                            <constraint firstItem="BZC-qj-Wqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sWV-YR-4Kw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hava Durumu" id="guN-uy-mR2"/>
                    <connections>
                        <outlet property="citiesTableView" destination="BZC-qj-Wqj" id="TuG-tR-qVV"/>
                        <segue destination="1FP-JW-GxA" kind="showDetail" identifier="addCity" id="lJO-EY-QRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.42056074766356" y="81.641468682505405"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="4FA-YJ-apG">
            <objects>
                <viewController id="1FP-JW-GxA" customClass="AddCityViewController" customModule="HavaDurumu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Du-hQ-KK0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Şehir Arayın..." translatesAutoresizingMaskIntoConstraints="NO" id="HBl-id-6w4">
                                <rect key="frame" x="0.0" y="8" width="361" height="51"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>caner</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-nE-54Y">
                                <rect key="frame" x="369" y="8" width="51" height="51"/>
                                <state key="normal" title="Vazgeç"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="1FP-JW-GxA" eventType="touchUpInside" id="04j-hn-RW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-gI-ltq">
                                <rect key="frame" x="8" y="75" width="412" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Konuma Göre Ara">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="location" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="searchLocationButtonTapped:" destination="1FP-JW-GxA" eventType="touchUpInside" id="tbL-6m-olX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rce-ZX-hyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBl-id-6w4" firstAttribute="top" secondItem="Rce-ZX-hyv" secondAttribute="top" constant="8" id="2eZ-Ke-Tof"/>
                            <constraint firstItem="Rce-ZX-hyv" firstAttribute="trailing" secondItem="9wn-nE-54Y" secondAttribute="trailing" constant="8" id="IXQ-xJ-Wpa"/>
                            <constraint firstItem="9wn-nE-54Y" firstAttribute="centerY" secondItem="HBl-id-6w4" secondAttribute="centerY" id="Kro-WS-JWb"/>
                            <constraint firstItem="T9E-gI-ltq" firstAttribute="trailing" secondItem="9wn-nE-54Y" secondAttribute="trailing" id="a4s-bu-Nlc"/>
                            <constraint firstItem="9wn-nE-54Y" firstAttribute="leading" secondItem="HBl-id-6w4" secondAttribute="trailing" constant="8" id="fhz-vm-MMS"/>
                            <constraint firstItem="HBl-id-6w4" firstAttribute="leading" secondItem="Rce-ZX-hyv" secondAttribute="leading" id="myj-Xn-EkL"/>
                            <constraint firstItem="T9E-gI-ltq" firstAttribute="centerX" secondItem="4Du-hQ-KK0" secondAttribute="centerX" id="naR-wb-iaq"/>
                            <constraint firstItem="T9E-gI-ltq" firstAttribute="top" secondItem="HBl-id-6w4" secondAttribute="bottom" constant="16" id="ux6-dg-jwv"/>
                            <constraint firstItem="9wn-nE-54Y" firstAttribute="top" secondItem="Rce-ZX-hyv" secondAttribute="top" constant="8" id="v47-8V-hby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5c-IJ-5uX"/>
                    <connections>
                        <outlet property="searchBar" destination="HBl-id-6w4" id="rcN-RD-KpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z07-gX-DpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.99065420560748" y="837.79697624190067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgt-Si-DNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2b-BU-4WM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gQ-Gk-1vk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DayBlue"/>
                        <color key="tintColor" name="DayBlue"/>
                        <color key="barTintColor" name="DayBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UN0-Ex-qYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0w-hp-S95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DayBlue">
            <color red="0.47499999403953552" green="0.65399998426437378" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
